<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweet.TweetActivity">
    <item android:id="@+id/action_post_tweet"
        android:title="Tweet!"
        android:icon="@mipmap/ic_send"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
