<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.simpletweet.TimelineActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/timeline_tabs"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        app:pstsIndicatorHeight="2dp"
        app:pstsTabBackground="@drawable/tab_bg"
        app:pstsIndicatorColor="@color/primary"
        app:pstsUnderlineHeight="1dp"
        app:pstsUnderlineColor="@color/light_line"
        >
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/timeline_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/timeline_tabs" />

</RelativeLayout>
