<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.simpletweet.TweetActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rltweeter">
        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfilePicture"
            android:scaleType="fitCenter"
            app:riv_corner_radius="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />
        <!--ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfilePicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="5dp" /-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_toEndOf="@+id/ivProfilePicture">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvName"
            android:textStyle="bold"
            android:text="name-top"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_toEndOf="@+id/ivProfilePicture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:text="name"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_toEndOf="@+id/ivProfilePicture" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTweet"
        android:layout_below="@+id/rltweeter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="What&apos;s happening?"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent" />

</RelativeLayout>
