<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.simpletweet.ProfileActivity"
    android:background="@android:color/white"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlUserHeader"
        android:background="@color/light_bg"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="25dp"
            android:id="@+id/ivUserProfilePicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvUserRealName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivUserProfilePicture"
            android:textColor="@color/primary_text"
            android:text="Loading..."
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvUserUsername"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvUserRealName"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="3dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvUserTagline"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:layout_below="@+id/tvUserUsername"
            android:layout_toRightOf="@+id/ivUserProfilePicture"
            android:layout_toEndOf="@+id/ivUserProfilePicture"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llUserFollow"
            android:weightSum="1"
            android:background="@color/light_bg"
            android:showDividers="end"
            android:paddingLeft="60dp"
            android:layout_below="@+id/tvUserTagline"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvUserFollowingCount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_weight="0.50"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvUserFollowersCount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_weight="0.50"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/rlUserLine"
        android:background="@color/light_line"
        android:layout_alignBottom="@+id/rlUserHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></RelativeLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlUserLine"
        android:id="@+id/flUserContainer">

    </FrameLayout>
</RelativeLayout>
